mysql.url="jdbc:mysql://192.168.1.105:3306/test"
mysql.username="root"
mysql.password=""

#collect redis config 本地如果有redisserver可以写成127.0.0.1 6379
redis.port = "6379"
redis.host = "192.168.1.105"
# redis pool common
redis.pool.maxTotal = 500
redis.pool.maxIdle = 100
redis.pool.maxWaitMillis = 2000
redis.pool.testOnBorrow = "true"
redis.pool.testOnReturn = "true"