# testAnnotation

./: .gitignore  pom.xml
src/main/java/test/annotation/annotation/: TestAnnotation.java
src/main/java/test/annotation/aspect/: AnnotationAspect.java  annotationAspect.java
src/main/java/test/annotation/data/dao/: TestDao.java
src/main/java/test/annotation/data/mapper/: TestMapper.java
src/main/java/test/annotation/service/: AnnotationService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/: TestMapper.xml
src/main/resources/properties/: test.properties
src/main/resources/spring/: applicationContext.xml  data-config.xml  redis-cache.xml
src/test/java/test/annotation/: TestAnnotation.java
